# hello-spring-cloud-alibaba

./: pom.xml
hello-spring-cloud-alibaba-common/: pom.xml
hello-spring-cloud-alibaba-common/common-dto/: pom.xml
hello-spring-cloud-alibaba-common/common-dubbo/: pom.xml
hello-spring-cloud-alibaba-common/common-dubbo/src/main/java/com/demo/hello/spring/cloud/alibaba/common/dubbo/constant/: Constant.java
hello-spring-cloud-alibaba-common/common-dubbo/src/main/java/com/demo/hello/spring/cloud/alibaba/common/dubbo/exception/: RRException.java
hello-spring-cloud-alibaba-common/common-dubbo/src/main/java/com/demo/hello/spring/cloud/alibaba/common/dubbo/utils/: PageUtils.java  Query.java  SQLFilter.java
hello-spring-cloud-alibaba-common/common-utils/: pom.xml
hello-spring-cloud-alibaba-common/common-utils/src/main/java/com/demo/hello/spring/cloud/alibaba/common/utils/: MapperUtils.java  OkHttpClientUtil.java
hello-spring-cloud-alibaba-configuration/: pom.xml
hello-spring-cloud-alibaba-configuration/configuration-sentinel/: pom.xml
hello-spring-cloud-alibaba-configuration/configuration-sentinel/src/main/java/com/demo/hello/spring/cloud/alibaba/configuration/sentinel/: DubboSentinelConfiguration.java
hello-spring-cloud-alibaba-dependencies/: pom.xml
hello-spring-cloud-alibaba-dubbo-consumer/: pom.xml
hello-spring-cloud-alibaba-dubbo-consumer/src/main/java/com/demo/hello/spring/cloud/alibaba/dubbo/consumer/: DubboConsumerApplication.java
hello-spring-cloud-alibaba-dubbo-consumer/src/main/java/com/demo/hello/spring/cloud/alibaba/dubbo/consumer/controller/: ConsummerController.java
hello-spring-cloud-alibaba-dubbo-consumer/src/main/java/com/demo/hello/spring/cloud/alibaba/dubbo/consumer/exception/: MyExceptionHandler.java
hello-spring-cloud-alibaba-dubbo-consumer/src/main/java/com/demo/hello/spring/cloud/alibaba/dubbo/consumer/service/: ConsumerService.java
hello-spring-cloud-alibaba-dubbo-consumer/src/main/java/com/demo/hello/spring/cloud/alibaba/dubbo/consumer/service/impl/: ConsumerServiceImpl.java
hello-spring-cloud-alibaba-dubbo-consumer/src/main/resources/: application.yml  rebel.xml
hello-spring-cloud-alibaba-dubbo-consumer/src/test/java/com/demo/hello/spring/cloud/alibaba/dubbo/consumer/service/impl/: ConsumerServiceImplTest.java
hello-spring-cloud-alibaba-dubbo-provider/: pom.xml
hello-spring-cloud-alibaba-dubbo-provider/hello-spring-cloud-alibaba-dubbo-provider-api/: pom.xml
hello-spring-cloud-alibaba-dubbo-provider/hello-spring-cloud-alibaba-dubbo-provider-api/src/main/java/com/demo/hello/spring/cloud/alibaba/dubbo/provider/api/: DubboProviderApi.java
hello-spring-cloud-alibaba-dubbo-provider/hello-spring-cloud-alibaba-dubbo-provider-api/src/main/resources/: rebel.xml
hello-spring-cloud-alibaba-dubbo-provider/hello-spring-cloud-alibaba-dubbo-provider-service/: pom.xml
hello-spring-cloud-alibaba-dubbo-provider/hello-spring-cloud-alibaba-dubbo-provider-service/src/main/java/com/demo/hello/spring/cloud/alibaba/dubbo/provider/service/dao/: PeopleDao.java
hello-spring-cloud-alibaba-dubbo-provider/hello-spring-cloud-alibaba-dubbo-provider-service/src/main/java/com/demo/hello/spring/cloud/alibaba/dubbo/provider/service/entity/: PeopleEntity.java
hello-spring-cloud-alibaba-dubbo-provider/hello-spring-cloud-alibaba-dubbo-provider-service/src/main/java/com/demo/hello/spring/cloud/alibaba/dubbo/provider/service/service/: DubboProviderService.java  PeopleService.java
hello-spring-cloud-alibaba-dubbo-provider/hello-spring-cloud-alibaba-dubbo-provider-service/src/main/java/com/demo/hello/spring/cloud/alibaba/dubbo/provider/service/service/impl/: PeopleServiceImpl.java
hello-spring-cloud-alibaba-dubbo-provider/hello-spring-cloud-alibaba-dubbo-provider-service/src/main/resources/: application.yml  rebel.xml
hello-spring-cloud-alibaba-dubbo-provider/hello-spring-cloud-alibaba-dubbo-provider-service/src/main/resources/mapper/service/: PeopleDao.xml
hello-spring-cloud-alibaba-gateway/: pom.xml
hello-spring-cloud-alibaba-gateway/src/main/java/com/demo/hello/spring/cloud/alibaba/gateway/: GatewayApplication.java
hello-spring-cloud-alibaba-gateway/src/main/resources/: application.yml  rebel.xml
hello-spring-cloud-alibaba-openfeign/: pom.xml
hello-spring-cloud-alibaba-openfeign/src/main/java/com/demo/hello/spring/cloud/alibaba/openfeign/: OpenFeignApplication.java
hello-spring-cloud-alibaba-openfeign/src/main/java/com/demo/hello/spring/cloud/alibaba/openfeign/feign/: Feign.java
hello-spring-cloud-alibaba-openfeign/src/main/java/com/demo/hello/spring/cloud/alibaba/openfeign/feign/fallback/: Fallback.java
hello-spring-cloud-alibaba-openfeign/src/main/resources/: application.yml
sql/: student.sql
