<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo</groupId>
    <artifactId>hello-spring-cloud-alibaba</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url></url>

    <modules>
        <module>hello-spring-cloud-alibaba-dependencies</module>
        <module>hello-spring-cloud-alibaba-dubbo-consumer</module>
        <module>hello-spring-cloud-alibaba-common</module>
        <module>hello-spring-cloud-alibaba-dubbo-provider</module>
        <module>hello-spring-cloud-alibaba-openfeign</module>
        <module>hello-spring-cloud-alibaba-gateway</module>
    </modules>


</project>