<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo</groupId>
    <artifactId>hello-spring-cloud-alibaba-dependencies</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <url></url>

    <properties>
        <!-- Project Config -->
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Project Config -->
        <revision>1.0.0-SNAPSHOT</revision>
        <dubbo-consumer.version>1.0.0-SNAPSHOT</dubbo-consumer.version>
        <dubbo-provider.version>1.0.0-SNAPSHOT</dubbo-provider.version>


        <spring-cloud.version>Greenwich.SR5</spring-cloud.version>
        <spring-cloud-alibaba.version>2.1.0.RELEASE</spring-cloud-alibaba.version>
        <spring-boot.version>2.1.6.RELEASE</spring-boot.version>
        <dubbo-kryo.version>2.7.2</dubbo-kryo.version>
        <baomidou-mybatis.version>3.3.1.tmp</baomidou-mybatis.version>

        <!-- Common Config -->
        <okhttp.version>4.7.2</okhttp.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!-- Project Begin -->
            <dependency>
                <groupId>com.demo</groupId>
                <artifactId>hello-spring-cloud-alibaba-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.demo</groupId>
                <artifactId>hello-spring-cloud-alibaba-dubbo-consumer</artifactId>
                <version>${dubbo-consumer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.demo</groupId>
                <artifactId>hello-spring-cloud-alibaba-dubbo-provider</artifactId>
                <version>${dubbo-provider.version}</version>
            </dependency>
            <!-- Project End -->

            <!-- Spring Begin -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring End -->

            <!-- Alibaba Begin -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Alibaba End -->


            <!-- Dubbo Begin -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-serialization-kryo</artifactId>
                <version>${dubbo-kryo.version}</version>
            </dependency>
            <!-- Dobbo End-->

            <!-- Common Beg|in -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <!-- Common End -->
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>aliyun-repos</id>
            <name>Aliyun Repository</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-repos</id>
            <name>Aliyun Repository</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>