<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.demo</groupId>
        <artifactId>hello-spring-cloud-alibaba-dependencies</artifactId>
        <version>${revision}</version>
        <relativePath>../../hello-spring-cloud-alibaba-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>common-dto</artifactId>
    <version>${revision}</version>
    <name>common-dto</name>
    <description>Demo project for Spring Boot</description>
    <packaging>jar</packaging>

    <dependencies>

        <!-- Common Begin -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- Common End -->
    </dependencies>

</project>
